<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#ffffff;</string>
  </property>
  <widget class="QLineEdit" name="capnum">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00E6FF;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>capNum (def:0)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="resx">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00E6FF;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>res_x</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="resy">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00E6FF;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>res_y</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #23d160;
   border-color: transparent;
   color: #fff;
   border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>적용</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fps">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #00E6FF;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>fps</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply()</slot>
 </slots>
</ui>
