<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#ffffff;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>KoPub돋움체 Bold</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">backgournd-color:#ffffff;</string>
   </property>
   <property name="text">
    <string>시작을 눌러주세요!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>760</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #23d160;
   border-color: transparent;
   color: #fff;
   border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>760</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #23d160;
   border-color: transparent;
   color: #fff;
   border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>촬영</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>760</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #ff0000;
   border-color: transparent;
   color: #fff;
   border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>중지</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>760</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #23d160;
   border-color: transparent;
   color: #fff;
   border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>스티커 설정</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>726</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>shot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>795</y>
    </hint>
    <hint type="destinationlabel">
     <x>820</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>stop_capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1128</x>
     <y>802</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>opensticker()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>814</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_capture()</slot>
  <slot>shot()</slot>
  <slot>stop_capture()</slot>
  <slot>opensticker()</slot>
 </slots>
</ui>
